<!DOCTYPE html>

<html>
 <head>
  <!<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
    <title> Physics for Fools!</title>
  </head>
<body>

      <h1>  Electronic and Optoelectronic Properties of Semmiconductor Structures  </h1>
      <p>
        This site is a personal project that I've build to represent the investigation that I've working the last two years in order to finish my master thesis
        in semmiconductores. Nothing more to add. Let's begin.
      </p>
  
      <p>
        First I have to answer:
        What is a semmiconductor? <br>
        A semiconductor is a material that can behave like a conductor or as an isultaror in function of external agents, like pressuare, radiation, temperature, electric and/or 
        magnetic field.
      </p>
  
       <h2> Why semiconductors? </h2> 
  
      <p>
        Im gonna still a post from Quora,thanks Abhishek Rajeev  <br>
  
        <img src="https://qph.cf2.quoracdn.net/main-qimg-51b93bab5100f710f7a001fd944f04b5-lq">
  
        <br>
          <pre>
            Awww..so cute aren't they!! I hope you feel the same. Who doesn't?!!
            
            But now let me ask you a question?

            Which of the above(tiger or a dog) would you prefer to keep as a pet? May be to watch you house

            Many might love to have a cub. Even i admit i do. But what about a big tiger? No one would. For Obvious reason!! Because it's 
            
            UNCONTROLLABLE and FIERCE. Isn't it?!!!

            It is the same for conductors and semiconductor.

            TIGER = CONDUCTOR (you just cannot control it's conductivity)

            DOG = SEMICONDUCTOR (conductivity is controllable by doping)

            It's an relation which i came up while writing this answer.

            Hope you find it relatable!.

            Happy learning :)
          </pre>
      </p>
  
      The fact that we can control the flow of the current allows to storage for example in a capacitor and from that
  
  <table>
    <tr>
      <td>     Elemento    </td>
      <td>     Grupo    </td>
      <td>     Electrones de la última capa    </td>
    </tr>
    <tr>
      <td>     Cd    </td>
      <td>     12    </td>
      <td>     3   </td>
    </tr>
    <tr>
      <td>     Al, Ga, B, In    </td>
      <td>     13    </td>
      <td>     3   </td>
    </tr>
    <tr>
      <td>     Si, C, Ge    </td>
      <td>     14    </td>
      <td>     4  </td>
    </tr>
  </table>
  <br>

  
<h2> Crystal Growth </h2>

Crytal growth in the field of semiconudcors refers to the process of growing singley crystals of semiconductos materiales with high purity and uniformity.
For high structural quality it is essential that a high quality <a href="./Glossary.html">substrate</a>  be available. Bulk crystal growth techniques are not 
yet highly matured for most semiconudctors, so it is difficult to obtain high quality large area substrates. The exeptions are Si, GaAs, InP. 
Large size substrates ensure low cost device production. First we need to growth <a href="./Glossary.html">bulk</a> crystals which are sliced and 
polishedand then be allowed to do <a href="./Glossary.html">epitaxial growth</a>  of thin semiconductors  regions including heterostrucutres.



<h3>Why Crystals?</h3>
From a theorical point of view, when we are tying to describe materials wich are sets of atoms, the simplest construction or model is a crystal, an arrange that 
it repeats itself along all spac. So we can semiconductors with a very good carachterization with known parameters through crystals models, but can be improven through the 
use of doping, impurity made in purpouse in order to boost some properties.


<h3> How to growth crystals? </h3>

For the growth of boules from which substrates are obtained, one starts out
with a purified form of the elements that are to make up the crystal




<h3> What are the techniques of growth? </h3>



  <ul>
    <li>Czochralski (CZ) technique</li>
  </ul>


</body>
</html> 